apiVersion: v1
kind: Service
metadata:
 name: com-backend-service
spec:
 selector:
  app: com-backend-app
 ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
 type: LoadBalancer
 